# TextMining-MuNPEx

./: README  README.md  build.properties  build.xml  buildtest.xml  creole.xml  version.properties
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/info/semanticsoftware/munpex/: MuNPExDETransducer.html  MuNPExENTransducer.html  MuNPExESTransducer.html  MuNPExFRTransducer.html  package-frame.html  package-summary.html  package-tree.html
optional/: de-lemma.jape  treetagger-lemma.jape
package/: MuNPEx-EN.xgapp
package/application-resources/resources/: check.jape  clean.jape  de-np-parts.jape  de-np_main.jape  en-lemma.jape  es-np_main.jape  fr-np_main.jape  np-entities.jape  np.jape
resources/: en-np-parts.jape  en-np_main.jape  es-np-parts.jape  fr-np-parts.jape
src/info/semanticsoftware/munpex/: MuNPExDETransducer.java  MuNPExENTransducer.java  MuNPExESTransducer.java  MuNPExFRTransducer.java
test/src/info/semanticsoftware/munpex/: MuNPExTest_EN.java
