#
# build.properties for MuNPEx
# http://www.semanticsoftware.info/munpex
#
# gate.home - the location of your top-level GATE directory
# If your plugin is not located in the default plugins directory
# of gate (GATEHOME/plugins/) the full path of the GATE home direcoty
# should be specified here.
#
#gate.home=/usr/local/durmtools/GATE/gate

# The name of this plugin.
# If you want to overwrite the name as specified in the build.xml file,
# you can do it here. 
#plugin.name=MuNPEx

# All other settings in the build.xml file can be overwritten here ...
#
