//
// Multilingual Noun Phrase Extractor (MuNPEx)
// http://www.semanticsoftware.info/munpex
//
// This grammar is needed to fix a problem with multi-phase transducers 
// when inputAS != outputAS
//
// Copyright (c) 2005, 2006, 2010, 2012, 2015 Rene Witte (http://rene-witte.net)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library.  If not, see <http://www.gnu.org/licenses/>.
//

Phase: Check_AS
Options: control = once

Rule: Dummy
(  
  {Token}
)
-->  
{
    if( inputAS != outputAS) {
        System.out.println("Warning: your MuNPEx inputAS is different from the outputAS");
	AnnotationSet tempnp = outputAS.get("tempNP");
	for( Annotation tnp: tempnp ) {
	    inputAS.add( tnp );
	    outputAS.remove( tnp );
	}
    }
}
