//
// Multilingual Noun Phrase Extractor (MuNPEx) 
// http://www.semanticsoftware.info/munpex
// 
// grammar to remove temp annotations
//
// Copyright (c) 2005, 2006, 2010, 2012, 2015 Rene Witte (http://rene-witte.net)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library.  If not, see <http://www.gnu.org/licenses/>.
//

Phase: Clean
Input: tempNP
Options: control = all

Rule: CleanTempAnnotations
(
  {tempNP}
):temp
-->
{
  AnnotationSet temp = bindings.get("temp");
  inputAS.remove(temp.iterator().next());
}
