//
// Multilingual Noun Phrase Extractor (MuNPEx) 
// http://www.semanticsoftware.info/munpex
//
// Spanish NPs
//
// NOTE: Spanish is in BETA. Do not use for production code!
//       Comments & Patches welcome
//
// Copyright (c) 2005, 2006, 2010, 2012, 2015 Rene Witte (http://rene-witte.net)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library.  If not, see <http://www.gnu.org/licenses/>.
//

Phase: ES_NP_Parts
Input: Token Number
Options: control = brill

Rule: det
Priority: 50
(
	{Token.category == "ART"}
):det
-->
	:det.tempNP = {kind = "DET"}


Rule: mod
Priority: 50
(
	{Token.category == "ADJ"}|
	{Token.category == "CARD"}|
	{Number}
):mod
-->
	:mod.tempNP = {kind = "MOD"}


Rule: mod2
Priority: 50
(
	{Token.category == "ADJ"}
):mod
-->
	:mod.tempNP = {kind = "MOD2"}


Rule: head
Priority: 50
(
	{Token.category == "DM"}|
	{Token.category == "INT"}|
	{Token.category == "NC"}|
	({Token.category == "NP"}({Token.category == "NP"})*)|
	{Token.category == "ORD"}|   // check
	{Token.category == "PPX"}|
	{Token.category == "PPO"}
):head
-->
	:head.tempNP = {kind = "HEAD", Pronoun="false"}
